# Shop

./: .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/shop/: ShopApplication.java  ShopConfig.java
src/main/java/com/shop/domain/: Order.java  OrderEntry.java  OrderEntryRepository.java  OrderRepository.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/shop/integration/: UserController.java
src/main/resources/: application.properties
src/test/java/com/shop/: ShopApplicationTests.java
